#sequelize installation
npm install sequelize --save

#also install
npm install mysql2 --save

#install sequelize cli
npm install sequelize-cli --save

#initialize sequelize 
node_module/.bin/sequelize init:config
this will create config/config.json in the root directory 
in the config.json file add "operatorsAliases": "Sequelize.Op"

#create mysql database and inside of it run the following command 
update user set authentication_string=password('your db password'),plugin='mysql_native_password' where user='root';

# port kill
fuser 8080/tcp
fuser -k 8080/tcp